<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <style>

        *{
            margin: 0 auto;
            /* padding-bottom: 20px; */  
        }
        header{
            display: flex;
            justify-content: center;
        }
        body{
            padding-top: 40px;
            padding-left: 70px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifs;
            margin: 60px;
            text-align: center;
            color: green;
        }
        p{
            text-align: center;
        }
        #contact{
            text-decoration: none;
            text-align: center;
        }
        </style>
    
   
</head>
<body>
    <header>
        <ul>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/skills.html">Skills</a></li>
        </ul>
    </header>
    <h1>My introduction</h1>
    <p>My name is Muhammad shah.I am a computer science student and Now I am working as 
        web development with <b>SMIT</b> 
    </p>
  
    <h1>My Education</h1>
    <table border="1">
        <tr>
          <th>Qualification</th>
          <th>College</th>
          <th>Board</th>
        </tr>
        <tr>
          <td>SSC in Science</td>
          <td>946/1100</td>
          <td>BISEP</td>
          
        </tr>
        <tr>
            <td>HSSC in Computer Science</td>
            <td>742/1100</td>
            <td>BISEP</td>
        </tr>
        
      </table>
    
    <h1>Contact Us</h1>
    
        <a href="mailto:mshahdevs@mail.com" id="contact">Inbox by Email</a>
        <br><br>
        <a href="https://www.linkedin.com/in/m-shah-aurangzaib-5920782b1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" id="contact">LinkedIn Profile</a>
    
</body>
</html>