<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifs;
            margin: 60px;
            text-align: center;
            color: blue;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            word-spacing: 1px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifs;
            margin: 60px;
            text-align: center;
            color: green;
        }
        #home{
            margin-left: 200px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <h2>Business Website</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur voluptas architecto. Minus totam incidunt cupiditate doloremque eligendi? Enim ullam tempora recusandae reprehenderit. Enim ipsum officiis, quidem consequuntur maxime vero sunt officia? Tenetur, quo illum ipsam necessitatibus iste commodi iure impedit odio nam recusandae pariatur enim voluptatem similique voluptate, fuga quam maxime tempora quos. Deleniti, iste.recusandae reprehenderit. Enim ipsum officiis, quidem consequuntur maxime vero sunt officia? Tenetur, quo illum ipsam necessitatibus iste commodi iure impedit odio nam recusandae pariatur enim voluptatem similique voluptate, fuga quam maxime tempora quos. Deleniti, iste.</p>
    <h2>Portfolio Website</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur voluptas architecto. Minus totam incidunt cupiditate doloremque eligendi? Enim ullam tempora recusandae reprehenderit. Enim ipsum officiis, quidem consequuntur maxime vero sunt officia? Tenetur, quo illum ipsam necessitatibus iste commodi iure impedit odio nam recusandae pariatur enim voluptatem similique voluptate, fuga quam maxime tempora quos. Deleniti, iste.recusandae reprehenderit. Enim ipsum officiis, quidem consequuntur maxime vero sunt officia? Tenetur, quo illum ipsam necessitatibus iste commodi iure impedit odio nam recusandae pariatur enim voluptatem similique voluptate, fuga quam maxime tempora quos. Deleniti, iste.</p>
    <h2>Ecommerce Website</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur voluptas architecto. Minus totam incidunt cupiditate doloremque eligendi? Enim ullam tempora recusandae reprehenderit. Enim ipsum officiis, quidem consequuntur maxime vero sunt officia? Tenetur, quo illum ipsam necessitatibus iste commodi iure impedit odio nam recusandae pariatur enim voluptatem similique voluptate, fuga quam maxime tempora quos. Deleniti, iste.</p>
    <br><br>
    <a href="/index.html" id="home">Go Back Home</a>
</body>
</html>