<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        ul{
            margin: 0 auto;
            text-align: center;

        }
        li{
            list-style: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifs;
            margin: 60px;
            text-align: center;
            color: green;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My skills</h1>
    <p>I am having four months experience as a web developer with <em>Saylani Mass IT training program.</em>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Architecto praesentium id tempore quam? Odio, quos repellat accusamus, minus fugit earum eaque maiores veniam consequuntur dicta rerum tenetur adipisci architecto illum </p>
<ul>
    <li>HTML</li>
    
    <li>CSS</li>
    <li>Javascript</li>
    <li>ES6</li>
    <li>Bootstrap</li>
</ul>
<br><br>
<a href="/portfolio_website/index.html" id="home">Go Back Home</a>
</body>
</html>



